{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "extends": "nx/presets/npm.json",
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/.eslintrc.json",
            "!{projectRoot}/eslint.config.mjs",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/src/test-setup.[jt]s",
            "!{projectRoot}/test-setup.[jt]s"
        ],
        "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"]
        },
        "test": {
            "dependsOn": ["^build"],
            "options": {
                "passWithNoTests": true
            }
        }
    },
    "release": {
        "projects": ["rbac-expression", "rbac-core"],
        "projectsRelationship": "fixed",
        "releaseTagPattern": "{packageName}-{version}",
        "version": {
            "preVersionCommand": "pnpm dlx nx run-many -t build",
            "conventionalCommits": true,
            "manifestRootsToUpdate": ["{projectRoot}"],
            "changelog": {
                "workspaceChangelog": false,
                "projectChangelogs": true
            }
        }
    },
    "tui": {
        "enabled": true
    },
    "plugins": [
        {
            "plugin": "@nx/js/typescript",
            "options": {
                "typecheck": {
                    "targetName": "typecheck"
                },
                "build": {
                    "targetName": "build",
                    "configName": "tsconfig.lib.json",
                    "buildDepsName": "build-deps",
                    "watchDepsName": "watch-deps"
                }
            }
        },
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/rollup/plugin",
            "options": {
                "buildTargetName": "build",
                "buildDepsTargetName": "build-deps",
                "watchDepsTargetName": "watch-deps",
                "buildableProjectDepsInPackageJsonType": "dependencies",
                "updateBuildableProjectDepsInPackageJson": true
            }
        },
        {
            "plugin": "@nx/jest/plugin",
            "options": {
                "targetName": "test"
            }
        }
    ]
}
